# TheRoom

./: .drone.yml  API_ENDPOINTS.txt  README.md  pom.xml
src/main/java/iths/theroom/: TheRoomApplication.java
src/main/java/iths/theroom/config/: DataBaseConfig.java  GlobalVariables.java  Role.java  SwaggerConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketChatConfig.java  WebSocketChatEventListener.java
src/main/java/iths/theroom/controller/: AdminController.java  AvatarController.java  JwtAuthenticationController.java  MessageController.java  ProfileController.java  RoleController.java  RoomController.java  UserController.java  WebSocketChatController.java
src/main/java/iths/theroom/dao/: Dao.java  MessageRepository.java  UserDao.java
src/main/java/iths/theroom/entity/: AvatarEntity.java  Message.java  MessageEntity.java  MessageRatingEntity.java  PrivilegeEntity.java  ProfileEntity.java  RoleEntity.java  Room.java  RoomEntity.java  Test.java  User.java  UserEntity.java
src/main/java/iths/theroom/enums/: Type.java
src/main/java/iths/theroom/exception/: BadRequestBetaException.java  BadRequestException.java  ConflictException.java  NoSuchMessageException.java  NoSuchUserException.java  NotFoundException.java  RequestException.java  UnauthorizedException.java
src/main/java/iths/theroom/factory/: AvatarFactory.java  EntityFactory.java  MessageFactory.java  ProfileFactory.java  RoleFactory.java  RoomFactory.java  UserFactory.java
src/main/java/iths/theroom/model/: AvatarModel.java  JwtRequest.java  JwtResponse.java  LoginViewModel.java  MessageModel.java  ProfileModel.java  RoleModel.java  RoomModel.java  UserModel.java
src/main/java/iths/theroom/pojos/: MessageForm.java  ProfileForm.java
src/main/java/iths/theroom/repository/: AvatarRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  TestRepository.java  UserRepository.java
src/main/java/iths/theroom/security/: HttpHandshakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtChannelInterceptor.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  SecDefaultHandshakeHandler.java  SecurityConfiguration.java  UserPrincipal.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/iths/theroom/service/: AdminService.java  AdminServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  InitEntityWrapperService.java  InitEntityWrapperServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserPrincipalDetailsService.java  UserService.java  UserServiceImpl.java  WebSocketChatService.java
src/main/java/iths/theroom/service/helper/: EntityValidator.java  RoomValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/iths/theroom/controller/: AvatarControllerIntegrationTest.java  MessageControllerIntegrationTest.java  ProfileControllerTest.java  RoomControllerIntegrationTest.java  RoomControllerTest.java  UserControllerIntegrationTest.java  WebSocketChatControllerIntegrationTest.java
src/test/java/iths/theroom/dao/: MessageRepositoryIntegrationTest.java
src/test/java/iths/theroom/factory/: RoomFactoryTest.java
src/test/java/iths/theroom/model/: UnitTest.java
src/test/java/iths/theroom/repository/: MessageRepositoryIntegrationTest.java  RoleRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/iths/theroom/service/: AdminServiceImplTest.java  InitEntityWrapperServiceImplTest.java  MessageServiceImplIntegrationTest.java  ProfileServiceImplTest.java  RoomServiceImplTest.java  UserPrincipalDetailsServiceTest.java  UserServiceImplIntegrationTest.java
src/test/java/iths/theroom/theroomapp/: TheRoomApplicationTests.java
