spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/theroom?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.error.include-stacktrace=never
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
jwt.secret=theroom
spring.profiles.default=development
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

